# basic/button
CONFIG_GPIO=y

# bluetooth/peripheral_hr
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=833

# nrf/battery
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

# nrf/system_off
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
CONFIG_SYS_PM_STATE_LOCK=y
CONFIG_DEVICE_POWER_MANAGEMENT=y

# mcumgr/smp_svr
# Enable mcumgr.
CONFIG_MCUMGR=y

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Enable LFS
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_L2CAP_RX_MTU=252
CONFIG_BT_RX_BUF_LEN=260

# Enable the Bluetooth (unauthenticated) and UART mcumgr transports.
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_SMP_UART=n

# Disable Bluetooth unused features
CONFIG_BT_GATT_READ_MULTIPLE=n

# skin-hydration
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_EXCEPTIONS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-3
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_BT_CONN_TX_MAX=24
CONFIG_BT_L2CAP_TX_BUF_COUNT=24
# CONFIG_BT_DEBUG_CONN=n

CONFIG_STACK_CANARIES=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=2048

# Size
CONFIG_SIZE_OPTIMIZATIONS=y

# Overridden with debug overlay
CONFIG_DEBUG=n
CONFIG_LOG=n
CONFIG_LOG_STRDUP_MAX_STRING=32
CONFIG_LOG_STRDUP_BUF_COUNT=32